@import './var.less';

.@{sp-prefix}-btn {
  position: relative;
  display: inline-block;
  width: 100%;
  color: @body-color;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background-image: none;
  border: @btn-border-width solid transparent;
  border-radius: @border-radius;
  outline: none;
  box-shadow: @btn-box-shadow;
  cursor: pointer;
  transition: @btn-transition;
  .button-size(@btn-padding-x, @btn-padding-y, @btn-font-size, @btn-height, @btn-width);

  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &-icon {
    margin-right: @btn-base-padding;
  }
  &-lg {
    .button-size(@btn-padding-x-lg, @btn-padding-y-lg, @btn-font-size-lg, @btn-height-lg, @btn-width-lg);
  }
  &-sm {
    .button-size(@btn-padding-x-sm, @btn-padding-y-sm, @btn-font-size-sm, @btn-height-sm, @btn-width-sm);
  }

  &-default {
    .button-style(@slate, @slate, @white);
    &.@{sp-prefix}-btn-outline {
      .button-style(@transparent, @slate, @slate);
    }
  }

  &-primary {
    .button-style(@primary, @primary, @white);
    &.@{sp-prefix}-btn-outline {
      .button-style(@transparent, @primary, @primary);
    }
  }

  &-warning {
    .button-style(@warning, @warning, @white);
    &.@{sp-prefix}-btn-outline {
      .button-style(@transparent, @warning, @warning);
    }
  }
  &-info {
    .button-style(@info, @info, @white);
    &.@{sp-prefix}-btn-outline {
      .button-style(@transparent, @info, @info);
    }
  }
  &-danger {
    .button-style(@danger, @danger, @white);
    &.@{sp-prefix}-btn-outline {
      .button-style(@transparent, @danger, @danger);
    }
  }

  &-link {
    color: @link-color;
    background-color: transparent;
    box-shadow: none;
    &:hover {
      text-decoration: none;
    }
  }
  &-text {
    background-color: transparent;
    box-shadow: none;
    &:hover {
      background-color: @gray-100;
    }
    &.@{sp-prefix}-btn-outline {
      .button-style(@transparent, @gray-100, @gray-100);
    }
  }
  &-disabled {
    cursor: not-allowed;
    opacity: @btn-disabled-opacity;
  }
  &-block {
    display: block;
  }
  &-shape {
    border-radius: 0;
  }
}
