@import (reference) '../style/variables.less';

.@{prefix}-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  box-sizing: border-box;
  width: @s-menu-width;
  background-color: #f2f5fa;
  transition: left 0.3s;

  &[data-hidden] {
    display: none;
  }

  @media @mobile {
    top: @s-mobile-nav-height;
    left: -@s-menu-mobile-width;
    display: block !important;
    width: @s-menu-mobile-width;
    background-color: #fff;

    &[data-mobile-show] {
      left: 0;
    }

    [data-prefers-color='dark'] & {
      background-color: @c-bg-dark;
    }
  }

  // shadow
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 20px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.03));
    content: '';
    pointer-events: none;

    // use border on mobile devices
    @media @mobile {
      width: 1px;
      background: @c-border;
    }
  }

  &-header {
    position: relative;
    padding-top: 40px;
    text-align: center;
    border-bottom: 1px solid @c-border;

    [data-prefers-color='dark'] & {
      border-color: @c-border-dark;
    }

    @media @mobile {
      display: none;
    }

    .@{prefix}-menu-logo {
      display: inline-block;
      width: 66px;
      height: 65px;
      background: url(@img-logo) no-repeat 0 / contain;
    }

    h1 {
      margin: 10px 0 0;
      color: @c-heading;
      font-weight: 500;
      line-height: 1.40625;
    }

    p {
      margin: 0 0 5px;
      color: lighten(@c-secondary, 10%);

      // badges
      > object[data^='https://img.shields.io']
      {
        max-height: 20px;
      }

      + p {
        margin-bottom: 10px;
      }
    }
  }

  &-doc-locale {
    display: flex;
    justify-content: space-evenly;
    padding: 16px 0;
    text-align: center;
    border-bottom: 1px solid @c-border;

    [data-prefers-color='dark'] & {
      border-color: @c-border-dark;
    }

    [data-mode='doc'][data-mobile-show='true'] & {
      display: grid;
    }

    &:empty {
      display: none;
    }
  }

  &-title {
    padding: 0 1rem;
    color: @c-heading;
    font-weight: @s-menu-weight;
    line-height: 2.4;
    outline: none;
    transition: color 0.3s, background 0.3s;
    [data-prefers-color='dark'] & {
      color: @c-heading-dark;
    }
  }
  &-inner {
    width: 100%;
    height: 100%;
    overflow: auto;
    overscroll-behavior: contain;

    // common list styles
    ul {
      margin: 0;
      padding: 0;
      font-size: 15px;
      list-style: none;

      li {
        margin: 0.5rem 0;
        color: @c-text;
        a,
        span {
          display: block;
          overflow: hidden;
          font-weight: @s-menu-weight;
          line-height: 2.4;
          white-space: nowrap;
          text-decoration: none;
          text-overflow: ellipsis;
        }
        &.active a,
        a.active {
          &::before {
            transform: scale(1) translateX(0);
            opacity: 1;
          }
        }

        // level larger, offset larger, font size smaller
        ul {
          padding-left: 1rem;
          font-size: 0.9em;
        }
      }
    }

    // 1-level list styles
    > ul {
      > li > a {
        &:not([href]) {
          color: @c-heading !important;
          font-weight: 500;
          line-height: 1;
          background: transparent !important;
          cursor: default;

          [data-prefers-color='dark'] & {
            color: @c-heading-dark !important;
          }
        }
      }

      > li:first-child > a:not([href]) {
        padding-top: 0;
      }
    }

    // n-level list styles
    > ul ul {
      a {
        color: @c-secondary;
        [data-prefers-color='dark'] & {
          color: @c-secondary-dark;
        }
        &.active {
          color: @c-primary;
          [data-prefers-color='dark'] & {
            color: @c-primary-dark;
          }
        }
      }
    }

    .@{prefix}-menu-mobile-area {
      display: none;
      margin-bottom: 16px;
      padding-bottom: 16px;
      text-align: center;
      border-bottom: 1px solid @c-border;

      [data-prefers-color='dark'] & {
        border-color: @c-border-dark;
      }

      @media @mobile {
        display: block;
      }
    }

    // mobile nav list
    .@{prefix}-menu-nav-list {
      padding: 16px 0 0 0;

      > li,
      > li > a {
        padding-right: 0;
        line-height: 2.4;

        ul {
          padding-left: 0;

          a {
            padding-right: 0;
            font-size: 90%;
          }
        }
      }
    }

    // menu list
    .@{prefix}-menu-list {
      margin-bottom: 40px;
      padding: 8px 0;

      > li > a {
        @c-active-bg: #e8ecf4;

        &.active {
          // background: linear-gradient(to left, #e8ecf4, rgba(232, 236, 244, 0));

          [data-prefers-color='dark'] & {
            // background: linear-gradient(to left, #3d3d3e, rgba(255, 255, 255, 0.06));
          }
        }

        ~ ul {
          margin: 1rem 0;
          // margin-left: 28px;
        }

        @media @mobile {
          padding-left: 16px;

          ~ ul {
            margin-left: 16px;
          }
        }
      }
    }
  }

  &[data-mode='site'] {
    &::after {
      width: 1px;
      background: @c-border;

      [data-prefers-color='dark'] & {
        background: @c-border-dark;
      }
    }

    .@{prefix}-menu-list {
      padding: 0 10px;

      > li > a {
        position: relative;

        // &::after {
        //   content: '';
        //   position: absolute;
        //   top: 0;
        //   bottom: 0;
        //   right: 0;
        //   display: block;
        //   width: 3px;
        //   background-color: @c-primary;
        //   visibility: hidden;
        //   opacity: 0;
        //   transition: all 0.3s;
        //   border-radius: 1px;
        // }

        &.active {
          z-index: 1;
          background: @c-bg-hover;
          border-radius: 6px;

          [data-prefers-color='dark'] & {
            background: @c-bg-dark-hover;
          }
          &::after {
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }

    @media @desktop {
      top: @s-nav-height;
      width: @s-site-menu-width;
      padding: 20px 0 24px 0;
      background: transparent;

      [data-prefers-color='dark'] & {
        background: @c-light-bg-dark;
      }

      .@{prefix}-menu-nav,
      .@{prefix}-menu-header {
        display: none;
      }
    }
  }
}
