.btn-box {
  padding: 10px;
}

.type-box {
  flex-wrap: wrap;
  // display: flex;
  gap: 20px;

  .custom {
    border-radius: 10px;
  }
  .sp-btn {
    margin-bottom: 20px;
  }
  .custom-outline {
    color: #333;
    background-color: transparent;
    border-color: #444;
  }
  .custom-size {
    width: 140px;
  }
}
